﻿/*  共用樣式  */
html {
	width:100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	line-height: 1.5rem;
	background: #F1F1F1;
}

input {
	-webkit-appearance:none;
}

button {
	-webkit-appearance:none;
}

a {
	text-decoration: none;
}

/* 主要框架 */
header {
	width: 100%;
	height: 2em;
	background: #F1F1F1;
}
main {
	width: 100%;
	min-height: 100%;
	background: #F1F1F1;
	text-align: center;
}
footer {
	width: 100%;
	height: 2.2em;
	background: #E1E1E1;
	position: fixed;
	bottom: 0px;
}

article {
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background: rgba(102 , 102 , 102 , 0.5);
	display: none;
}

/* header內容 */
header .header-box {
	border-top:4px #F39700 solid;
	width: 100%;
}

/* main內容 */
main .main-corp-box {
	height: 53px;
	width: auto;
}

main .main-corp-title {
	font-weight: bolder;
	font-size: 18px;
	line-height: 18px;
	vertical-align: middle;
}

main .main-desc-title {
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	vertical-align: middle;
}

main .main-initial {
	margin:0.5em 0em 0.5em 0em;
	height: auto;
}

main .main-initial .main-notification-box {
	position: relative;
	margin-left: -150px;
	left: 50%;
	width:300px;
	height: 2.2em;
	
	font-size: 1em;
	font-weight: bolder;
	line-height: 2.2em;

	color:rgb(241 , 241 , 241);
	background: rgba(241 , 241 , 241 , 1.0);
}

main .main-initial .main-info-box {
	position: relative;
	margin-bottom:10px;
	min-height: 2em;

	font-size: 1em;
	font-weight: bolder;
	line-height: 1.5em;
	text-align: left;	

	color:#333;
}

main .main-initial .main-separating {
	position: relative;
	margin-left: -160px;
	margin-top:30px;
	margin-bottom:20px;
	left: 50%;
	width:320px;
	height: 1px;

	border-top: 1px #CCC solid;
	color:#333;
}

main .main-initial .main-button {
	position: relative;
	margin-left: -150px;
	margin-bottom:10px;
	left: 50%;
	width:300px;
	height: 2.5em;
	
	font-size: 1em;
	font-weight: bolder;
	line-height: 2.5em;

	border: 1px #CCC solid;
	color:#333;
	background: #DDD;
	cursor: pointer;
}

main .main-initial .main-button:hover {
	background: #BBB;
	transition: all ease 0.5s;
	cursor: pointer;
}

main .main-initial .main-button:active {
	background: #999;
	cursor: pointer;
}

main .main-initial .option-project {
	position: relative;
	margin-left: -150px;
	margin-bottom:0px;
	left: 50%;
	width:300px;
	height: 2.5em;
	
	font-size: 1em;
	line-height: 2.5em;
	vertical-align: middle;
	text-align: left;

	color:#333;
}

main .main-initial .option-project-label {
	font-weight: bolder;
	float: left;
	margin-left: 0.1em;
	font-size: 1.1em;
}

main .main-initial .option-project-name {
	margin-top: 0.05em;
	margin-left: 0.5em;
	float: left;
	font-size: 1em;
}

main .main-initial .option-project-unit {
	margin-top: 0.05em;
	float: left;
	font-size: 1em;
}



main .main-initial .option-currency {
	position: relative;
	margin-left: -145px;
	margin-bottom:0px;
	left: 50%;
	width:295px;
	height: 2em;
	
	font-size: 0.9em;
	line-height: 2em;
	vertical-align: middle;
	text-align: right;

	color:#333;
}

main .main-initial .option-area {	
	position: relative;
	margin-left: -150px;
	margin-bottom:0px;
	left: 50%;
	min-width: 99px;
	max-width: 300px;
	width:auto;
	height: 3em;
	
	font-size: 1em;
	font-weight: bolder;
	line-height: 3em;
	text-align: left;

	border-top: 1px #CCC solid;
	border-left: 1px #CCC solid;	
	border-right: none;
}

main .main-initial .option-button {
	float: left;
	height: 3em;
	
	font-weight: bolder;
	text-align: center;

	color:#333;
	background: #DDD;
	cursor: pointer;
}

main .main-initial .option-button:hover {
	background: #888;
	color:#FFF;	
	transition: all ease 0.2s;
}

main .main-initial .option-button:active {
	background: #888;
	color:#FFF;	
	transition: all ease 0.2s;
}

main .main-initial .option-button-selected {
	background: #888;
	color:#FFF;
	box-shadow:inset 0 0 5px #000;
  	-moz-box-shadow:inset 0 0 5px #000;
  	-webkit-box-shadow:inset 0 0 5px #000;

	transition: all ease 0.2s;
}

main .main-initial .option-button-font-s {
	margin-top: 0.6em;
	font-size: 0.8em;	
	line-height: 0.8em;
}

main .main-initial .option-button-font-l {
	font-size: 1.3em;	
	line-height: 1.3em;
}

main .main-initial .option-button-target-mid {
	border-right: 1px #CCC solid;
	border-bottom: 1px #CCC solid;
	width:149px;
}

main .main-initial .main-declare {
	position: relative;
	margin-left: -160px;
	margin-bottom:10px;
	left: 50%;
	max-width:320px;	
}

main .main-initial .main-declare-sub {
	/* 縮排文字 */
	/*margin: 0.5em 0em 0em 1.5em;
	text-indent: -0.8em;*/
	margin: 0.5em 0em 0em 0.7em;
	font-size: 0.9em;
	text-align: left; 

	min-height: 5em;
	line-height: 1.5em;
}

main .main-initial .main-fake {
	margin: 0em 0.5em 0em 0.5em;
	min-height: 3em;
}

/* footer內容 */
footer .footer-box {
	/*border-bottom:4px #F39700 solid;*/
	/*height:calc(100% - 4px);*/
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#F39700), to(#EA5504));
	background: -webkit-linear-gradient(#F39700, #EA5504);
	background: -moz-linear-gradient(#F39700, #EA5504);
	background: -o-linear-gradient(#F39700, #EA5504);
	background: linear-gradient(#F39700, #EA5504) repeat scroll 0 0 #DA5D9E;
	color:#FFF;
}

footer .footer-info-box {
	margin: 0em 0em 0em 0em;
	text-align: center;

	font-size: 1em;
	font-weight: bolder;
	line-height: 2em;
	vertical-align: middle;
}

/* 彈跳式介面 */
article .article-dialog-box {
	width: 90%;
	min-height: 5%;
	max-height: 75%;

	background: #FFF;
	box-shadow: 0px 0px 10px #999;
	border: 1px #CCC solid;
	margin: 20% auto 5em auto;
	overflow: hidden;
}

article .article-dialog-box-big {
	width: 90%;
	min-height: 5%;
	max-height: 75%;

	background: #FFF;
	box-shadow: 0px 0px 10px #999;
	border: 1px #CCC solid;
	margin: 5% auto 5em auto;
	overflow: scroll;
	overflow-x: hidden;
}

article .article-dialog-title {
	margin:0.25em 0.25em 0.25em 0.25em;
	background: #F39700;
	color:#FFF;
	font-weight: bolder;
}

article .article-dialog-content {
	margin:1em 0.75em 0.5em 0.75em;
	color:#333;
	font-size: 0.9em;
	line-height: 1.5em;
	vertical-align: middle;
}

article .article-dialog-clickbox {
	position: relative;
	margin-left: -2em;
	margin-bottom:0.5em;
	left: 50%;
	width:4em;
	height: 2em;
	
	font-size: 1em;
	font-weight: bolder;
	line-height: 2em;

	border: 1px #CCC solid;
	color:#333;
	background: #DDD;
	cursor: pointer;
	text-align: center;
}

article .article-dialog-clickbox:hover {
	background: #BBB;
	transition: all ease 0.5s;
	cursor: pointer;
}

article .article-dialog-clickbox:active {
	background: #999;
	cursor: pointer;	
}

article .article-img-waiting {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -8px;
	margin-top: -8px;
	width: 16px;
	height: 16px;
}


/*  480以下版型  */
@media only screen and (max-width: 480px) {
body{background: background: #F1F1F1;}
.article-dialog-box{ max-width: 310px; }
.main-info-box{margin: 0% 5% 0% 5%;}
.main-info-innerbox{margin: 0% 5% 0% 5%;}
}

/* 480以上版型 */
@media only screen and (min-width: 480px) {
body{background: background: #F1F1F1;}
.article-dialog-box{ max-width: 360px; }
.main-info-box{margin: 0% 5% 0% 5%;}
.main-info-innerbox{margin: 0% 5% 0% 5%;}
}

/*  600以下版型  */
@media only screen and (min-width: 600px) {
body{background: background: #F1F1F1;}
.article-dialog-box{ max-width: 480px; }
.main-info-box{margin: 0% 10% 0% 10%;}
.main-info-innerbox{margin: 0% 10% 0% 10%;}

}

/*  800以下版型  */
@media only screen and (min-width: 800px) {
body{background: background: #F1F1F1;}
.article-dialog-box{ max-width: 600px; }
.main-info-box{left:50%; margin-left:-300px; width: 600px;}
.main-info-innerbox{left:50%; margin-left:-300px; width: 600px;}

}

/*  1024以上版型  */
@media only screen and (min-width: 1024px) {
body{background: background: #F1F1F1;}
.article-dialog-box{ max-width: 800px; }
.main-info-box{left:50%; margin-left:-300px; width: 600px;}
.main-info-innerbox{left:50%; margin-left:-300px; width: 600px;}

}