<html>
<head>
<meta charset="UTF-8" />
<title>Divergence Tips</title>
</head>

<style>
/*
在進行網頁的編輯前，建議先將畫面歸零，以避免受到干擾！
一個網頁畫面，應該包含header  main  footer 三個部份
字體上，建議使用em 而不使用pt ，才可避免在手機上看大小正常，但在桌機上看太小等問題
漸層設完成後，建議先在實機上檢查，以免發生實機不支援的問題
rem 是指，該網頁的em 皆以此為主
*/
html {
	width:99%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	line-height: 1.5rem;
	background: #F1F1F1;
}

input {
	-webkit-appearance:none;
}

button {
	-webkit-appearance:none;
}

a {
	text-decoration: none;
}

main {
	width: 100%;
	min-height: 100%;
	background: #F1F1F1;
	/*text-align: center;*/
}

footer {
	width: 100%;
	height: 2.2em;
	background: #E1E1E1;
	position: fixed;
	bottom: 0px;
}

div.ex{
margin-left : 18px;
text-indent : -16px;
}
img{
vertical-align: middle;
}

footer .footer-box{
	width:  100%;
	height:100%;
	background: linear-gradient(#F39700,#EA5504) repeat scroll 0 0 #DA5D9E;
	color: #FFF;
}
footer .footer-info-box{
	margin:  0em;
	text-align: center;
	font-size: 1em;
	font-weight: bolder;
	line-height: 2em;
	vertical-align: middle;
}

</style>


<body>
<main>
<font color="green"><b>背离牛股</b></font></br>
每日彙整背离的股票及其所对应的项目，快速告知潜在买进或放空之标的。</br></br>

当某支股票的股价和其成交量或其他技术指标的走向相反时，就出现背离。  背离经常是股价趋势即将反转的先行指标，妥善运用将会大幅提高获利的机会。  「背离牛股」提供正向背离 (背离转多) 以及负向背离 (背离转空）。</br></br>

<font color="red"><b>功能介绍：</b></font>
<div class="ex">1. 背离搭配K线趋势以及最近形态，快速精准掌握转折契机。</div>
<div class="ex">2. 每日获得发生背离现象之个股名单及其对应之指标。</div>
<div class="ex">3. 每日盘后主动通知。</div></br>

「背离牛股」除陆股之外，还有美股，之后还会陆续推出台股及其他交易所的版本，帮您布局达全球，获利通四海。</br></br>

神手科技祝您财富累积！</br></br></br>
</main>
<footer>
	<div class='footer-box'>
		<div class='footer-info-box'>
			contact@fonestock.com
		</div>
	</div>
</footer>

</body>

</html>