<html>
<head>
<meta charset="UTF-8" />
<title>Divergence Tips</title>
</head>

<style>
/*
在進行網頁的編輯前，建議先將畫面歸零，以避免受到干擾！
一個網頁畫面，應該包含header  main  footer 三個部份
字體上，建議使用em 而不使用pt ，才可避免在手機上看大小正常，但在桌機上看太小等問題
漸層設完成後，建議先在實機上檢查，以免發生實機不支援的問題
rem 是指，該網頁的em 皆以此為主
*/
html {
	width:99%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	line-height: 1.5rem;
	background: #F1F1F1;
}

input {
	-webkit-appearance:none;
}

button {
	-webkit-appearance:none;
}

a {
	text-decoration: none;
}

main {
	width: 100%;
	min-height: 100%;
	background: #F1F1F1;
	/*text-align: center;*/
}

footer {
	width: 100%;
	height: 2.2em;
	background: #E1E1E1;
	position: fixed;
	bottom: 0px;
}

div.ex{
margin-left : 18px;
text-indent : -16px;
}
img{
vertical-align: middle;
}

footer .footer-box{
	width:  100%;
	height:100%;
	background: linear-gradient(#F39700,#EA5504) repeat scroll 0 0 #DA5D9E;
	color: #FFF;
}
footer .footer-info-box{
	margin:  0em;
	text-align: center;
	font-size: 1em;
	font-weight: bolder;
	line-height: 2em;
	vertical-align: middle;
}

</style>


<body>
<main>
<font color="green"><b>Divergence Tips</b></font> provides stocks that chance upon divergences</br></br>

Divergence happens when the price of a stock and its volume or other technical indicators go in the opposite direction. Divergences are often early signals of major shifts in the direction of the price. Divergence Tips offers both positive divergence (divert to bull) and negative divergence (divert to bear).</br></br>

Beginners and professionals alike can easily find good targets with just a few taps.</br></br>

<font color="red"><b>Features:</b></font>
<div class="ex">1. Observe divergences with trends and patterns for decisive timing signals.</div>
<div class="ex">2. Daily update on the stocks with divergence.</div>
<div class="ex">3. Push notification at the end of day for key investing opportunities.</div></br>

In addition to USA stocks, Divergence Tips have versions for China stocks, Taiwan stocks, and more to come.</br></br>

FoneStock wishes you success in stock investment!</br></br></br>

</main>
<footer>
	<div class='footer-box'>
		<div class='footer-info-box'>
			contact@fonestock.com
		</div>
	</div>
</footer>

</body>

</html>